<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, intial-scale=1.0" />
    <title>Personal Portfolio</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <script src="main.js" type="text/javascript"></script>
    <header>
        <a href="index.html" class="logo">Portfolio</a>
        <div class="toggle"></div>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="illustrations.html">Illustrations</a></li>
            <li><a href="scrap.html">Art dump</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </header>
    <style>
        header .logo {
            color: black;
            font-size: 24px;
            text-transform: uppercase;
            text-decoration: none;
            font-weight: 700;
            letter-spacing: 2px;
        }

        header ul li a {
            position: relative;
            display: inline-block;
            margin: 0 15px;
            color: black;
            text-decoration: none;
            font-size: 20px;
        }
        *{
            margin: 0;
            padding: 0;
            user-select: none;
        }
        body {
            font-family: 'Poppins', sans-serif;
        }
        .wrapper{
            width: 100%;
            max-width: 680px;
            margin: 100px auto 0;
            padding: 20px;
            box-sizing: border-box;
        }
        .content{
            text-align: center;
        }
        .form{
            width: 100%;
            margin: 25px;
        }
        
        form input, .form textarea{
            width: 100%;
            border: 0;
            outline: none;
            background: white;
            padding: 15px;
            margin: 15px 0;
            font-size: 18px;
            border-radius: 6px;
        }
        form .btn{
            padding: 14px 60px;
            font-size: 18px;
            margin: 20px;
            cursor: pointer;
        }
    </style>

    <br />
    <section id="contact">
        <div class="heading">
            <h2>CONTACT</h2>
            <p>If you want to keep up of my works and keep in touch follow</p>
            <a href="https://www.instagram.com/kyrie_light12/">My Instagram</a><br>
            <a href="https://www.artstation.com/kyrielight12">ArtStation</a>
        </div>

        <div class="wrapper">
            <div class="form">
                <form name="submit-to-google-sheet">
                 <input type="text" name="Name" placeholder="Your Name" required>
                 <input type="email" name="Email" placeholder="Your Email" required>
                 <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
                 <button type="submit" class="btn">Submit</button>
                </form>
                <span id="msg"></span>
            </div>
        </div> 
    </section>

</body>
<script>
    const scriptURL = 'https://script.google.com/macros/s/AKfycbyKwswQXxqD1dzdhB0I-5FZQxfE-jNBc3NL9njrhjxWdMF5xho7yHvDTPAhgFdcLuOwDw/exec'
    const form = document.forms['submit-to-google-sheet']
    const msg = document.getElementById("msg")
  
    form.addEventListener('submit', e => {
      e.preventDefault()
      fetch(scriptURL, { method: 'POST', body: new FormData(form)})
        .then(response => {
            msg.innerHTML = "Message as been sent successfully"
            setTimeout(function(){
                msg.innerHTML = ""
            }, 5000)
            form.reset()
        })
        .catch(error => console.error('Error!', error.message))
    })
  </script>
</html>